NEXT_PUBLIC_SUPABASE_URL=https://yylkfhsabbeolxqclpji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bGtmaHNhYmJlb2x4cWNscGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQwODQsImV4cCI6MjA4NTc0MDA4NH0.AUw-e6_Z4_KDSFXlZainpvoBhH_P2f7No8hNXm3Vlmw
GOOGLE_GEMINI_API_KEY=AIzaSyCPrVPSTFnFlk-1TT0_JpK9MEYFfgWNc6o
