PORT=5000
MONGO_URI=mongodb://localhost:27017/ai-portfolio
JWT_SECRET=supersecretkey123
GOOGLE_GEMINI_API_KEY=AIzaSyCPrVPSTFnFlk-1TT0_JpK9MEYFfgWNc6o
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
ADMIN_EMAIL=your_email@gmail.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
